('Cdh1', 'CycB')	0.331732
('CycA', 'CycB')	0.317833
('Rb', 'CycB')	0.317833
('CycE', 'CycB')	0.317833
('CycD', 'CycB')	0.315361
('P27', 'CycB')	0.313312
('CycB', 'Cdc20')	0.301278
('UbcH10', 'Cdc20')	0.299915
('CycA', 'Cdc20')	0.271206
('Rb', 'Cdc20')	0.269844
('Cdh1', 'Cdc20')	0.269844
('P27', 'Cdc20')	0.269815
('CycD', 'Cdc20')	0.267279
('Rb', 'UbcH10')	0.122932
('CycD', 'UbcH10')	0.120299
('Cdh1', 'UbcH10')	0.120093
('CycE', 'UbcH10')	0.120093
('CycA', 'UbcH10')	0.120093
('P27', 'UbcH10')	0.116860
('CycD', 'Cdh1')	0.107788
('E2F', 'Cdh1')	0.107788
('CycE', 'Cdh1')	0.107788
('CycA', 'Cdh1')	0.107788
('Rb', 'Cdh1')	0.107788
('Rb', 'E2F')	0.105792
('P27', 'E2F')	0.105792
('E2F', 'CycE')	0.103816
('P27', 'Cdh1')	0.102905
('CycD', 'E2F')	0.099101
('Cdc20', 'E2F')	0.092903
('UbcH10', 'E2F')	0.092903
('CycD', 'CycE')	0.076651
('Rb', 'CycE')	0.076061
('P27', 'CycE')	0.075121
('CycE', 'CycA')	0.065644
('UbcH10', 'CycE')	0.065426
('CycD', 'CycA')	0.064837
('P27', 'CycA')	0.063333
('Rb', 'CycA')	0.063333
('E2F', 'CycA')	0.061580
('Cdh1', 'CycE')	0.036086
('CycD', 'Rb')	0.006689
('CycD', 'P27')	0.006689
('CycE', 'Cdc20')	0.005457
('Cdc20', 'UbcH10')	0.005304
('E2F', 'UbcH10')	0.005304
('CycA', 'E2F')	0.004568
('E2F', 'CycB')	0.004377
('Cdc20', 'CycE')	0.001083
('CycA', 'Rb')	0.000969
('CycA', 'P27')	0.000966
('UbcH10', 'CycA')	0.000880
('Cdc20', 'P27')	0.000758
('Cdc20', 'Rb')	0.000755
('Cdh1', 'E2F')	0.000738
('UbcH10', 'P27')	0.000657
('CycE', 'P27')	0.000657
('CycE', 'Rb')	0.000656
('UbcH10', 'Rb')	0.000656
('Cdh1', 'Rb')	0.000631
('Cdh1', 'P27')	0.000629
('Cdc20', 'CycA')	0.000566
('Cdh1', 'CycA')	0.000566
('CycB', 'Rb')	0.000372
('CycB', 'P27')	0.000367
('E2F', 'P27')	0.000183
('E2F', 'Rb')	0.000182
('E2F', 'Cdc20')	0.000000
('Cdc20', 'CycD')	0.000000
('CycB', 'Cdh1')	0.000000
('E2F', 'E2F')	0.000000
('P27', 'P27')	0.000000
('CycE', 'CycE')	0.000000
('CycA', 'CycA')	0.000000
('CycB', 'CycB')	0.000000
('UbcH10', 'CycD')	0.000000
('CycD', 'CycD')	0.000000
('CycA', 'CycE')	0.000000
('Cdc20', 'Cdh1')	0.000000
('Cdc20', 'CycB')	0.000000
('CycE', 'CycD')	0.000000
('CycE', 'E2F')	0.000000
('CycB', 'E2F')	0.000000
('UbcH10', 'Cdh1')	0.000000
('Cdh1', 'Cdh1')	0.000000
('CycB', 'UbcH10')	0.000000
('Rb', 'P27')	0.000000
('Rb', 'CycD')	0.000000
('CycA', 'CycD')	0.000000
('E2F', 'CycD')	0.000000
('Cdh1', 'CycD')	0.000000
('P27', 'CycD')	0.000000
('CycB', 'CycD')	0.000000
('UbcH10', 'CycB')	0.000000
('CycB', 'CycA')	0.000000
('P27', 'Rb')	0.000000
('Rb', 'Rb')	0.000000
('UbcH10', 'UbcH10')	0.000000
('CycB', 'CycE')	0.000000
('Cdc20', 'Cdc20')	0.000000
